{
  "name": "dhmfu_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mockerify": "0.0.1",
    "mockerify-temp": "0.0.1",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.40.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhmfu",
  "license": "ISC"
}
